DATABASE_URL = postgresql://<usernme>:<password>@<post of database >/<databasename>
SECRET_KEY = <your secret key>
ALGORITHM = <Algorithm for encoding>
EMAIL = <from email - sender email>
SMTP_SERVER = <smtp server name>
SMTP_PORT = <port of smtp server>
SMTP_USERNAME = <smtp server user name >
SMTP_PASSWORD =  <password of smtp username - app password>
