DATABASE_URL = postgresql://<usernme>:<password>@<localhost>/<databasename>
SECRET_KEY = <your secret key>
ALGORITHM = <Algorithm for encodinf>
EMAIL = <from email - sender email>
SMTP_SERVER = <smtp server name>
SMTP_PORT = <port of smtp server>
SMTP_USERNAME = <smtp server user name >
SMTP_PASSWORD =  <password of smtp username - app password>
